#Project properties
#Fri May 13 14:36:42 EDT 2011
project.organization=Ben Doerr
project.name=TypeSafe Tutorial 1
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
